<?xml version="1.0" ?>
 <sdf version="1.6">
  <world name="segway_world">
   <physics name="default_physics" default="0" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <ode>
     <solver>
      <type>quick</type>
      <iters>30</iters>
      <sor>1.0</sor>
      <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
     </solver>
    </ode>
   </physics>


   <!--include>
   <uri>model://iscas_museum</uri>
   </include-->


 <!-- <include>
   <uri>model://subway_enter</uri>
   <pose frame=''>3 0 0 0 0 0</pose>
   </include>-->

<!--<include>
   <uri>model://parisian_station</uri>
   <pose frame=''>-150 0 1 0 0 0</pose>
   </include>-->

<!--<include>
   <uri>model://kings_hall</uri>
   <pose frame=''>0 7 0 0 0 0</pose>
   </include>-->

<!--<include>
   <uri>model://subway_station</uri>
   <pose frame=''>-2 -2 0 0 0 0</pose>
   </include>-->

   <include>
    <uri>model://ground_plane</uri>
   </include>
   <include>
    <uri>model://sun</uri>
   </include>

   <include>
    <uri>model://concert_hall</uri>
    <pose frame=''>-15 10 0.01 0 0 0</pose>
   </include>


   <include>
    <uri>model://tracked_robot</uri>
    <pose frame=''>0 0 10 0 0 0</pose>
    <plugin name="tracked_robot_plugin" filename="libtracked_robot.so"/>
   </include>

 </world>
</sdf>

